spring.application.name=chapterone
server.port= 2025

# *** MongoDB Configuration ***
spring.data.mongodb.uri=mongodb+srv://achrafkaabar:0juN5A0cvcGRdmuS@chapterone.gcdj0l3.mongodb.net/ChapterOne?retryWrites=true&w=majority